cpi_cms_settings:
    database: ae150ffhe5_wordpress0002
    is_four: 56
    files: .htaccess cpi_cms_settings.yml index.php license.txt php.ini readme.html wp-activate.php wp-admin wp-blog-header.php wp-comments-post.php wp-config-sample.php wp-content wp-cron.php wp-includes wp-links-opml.php wp-load.php wp-login.php wp-mail.php wp-settings.php wp-signup.php xmlrpc.php wp-trackback.php
